<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>

<StackPane fx:id="rootPane" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DisplayBook.DisplayBookController">
   <children>
      <AnchorPane fx:id="rootAnchorPane" prefHeight="800.0" prefWidth="1000.0" stylesheets="@../resources/theme.css">
          <children>
              <TableView fx:id="tableView" layoutX="31.0" layoutY="63.0" prefHeight="369.0" prefWidth="579.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="63.0">
                  <columns>
                      <TableColumn fx:id="idCol" prefWidth="85.0" text="ID" />
                      <TableColumn fx:id="titleCol" prefWidth="399.0" text="Title" />
                      <TableColumn fx:id="authorCol" minWidth="0.0" prefWidth="154.0" text="Author" />
                      <TableColumn fx:id="publisherCol" minWidth="0.0" prefWidth="245.0" text="Publisher" />
                      <TableColumn fx:id="intCodeCol" prefWidth="194.0" text="Int Code" />
                      <TableColumn fx:id="isAvailCol" minWidth="0.0" prefWidth="157.0" text="Available" />
                  </columns>
              </TableView>
              <TextField fx:id="searchField" layoutX="31.0" layoutY="14.0" prefHeight="40.0" prefWidth="300.0" promptText="Search by ID, Title, Author, Publisher, Int Code">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
              <JFXButton fx:id="searchButton" layoutX="345.0" layoutY="14.0" onAction="#handleSearch" prefHeight="40.0" prefWidth="80.0" text="Search" />
              <JFXButton fx:id="editButton" layoutX="437.0" layoutY="14.0" onAction="#handleEdit" prefHeight="40.0" prefWidth="80.0" text="Edit" />
          </children>
      </AnchorPane>
   </children>
</StackPane>
