<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="423.0" stylesheets="@../resources/smallwindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DeleteMember.DeleteMemberController">
   <children>
      <AnchorPane fx:id="rootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="423.0">
          <children>
              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="423.0" spacing="20.0">
                  <children>
                      <TextField fx:id="id" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="346.0" promptText="Enter Member ID to Delete">
                     <VBox.margin>
                        <Insets bottom="5.0" left="45.0" right="10.0" top="30.0" />
                     </VBox.margin>
                  </TextField>
                      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0" prefWidth="423.0">
                          <children>
                              <JFXButton fx:id="saveButton" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickDeleteButton" prefHeight="50.0" prefWidth="150.0" text="Delete">
                           <HBox.margin>
                              <Insets bottom="10.0" left="240.0" right="10.0" top="10.0" />
                           </HBox.margin></JFXButton>
                          </children>
                      </HBox>
                  </children>
              </VBox>
          </children>
      </AnchorPane>
   </children>
</StackPane>
