<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu.MainMenuController">
    <children>
        <BorderPane prefHeight="1000.0" prefWidth="1300.0">
            <center>

            </center>
            <StackPane.margin>
                <Insets />
            </StackPane.margin>
         <top>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="1300.0" style="-fx-background-color: white;" styleClass="top-form" stylesheets="@../resources/design.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="74.0" layoutY="-2.0" prefHeight="45.0" prefWidth="194.0" text="Library Management">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
                <AnchorPane prefHeight="910.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
                    <children>
                  <AnchorPane layoutY="1.0" prefHeight="899.0" prefWidth="218.0" styleClass="nav-form" stylesheets="@../resources/design.css">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="70.0" layoutY="118.0" size="100" />
                        <Label layoutX="65.0" layoutY="133.0" text="Welcome" textFill="WHITE">
                           <font>
                              <Font name="Tahoma" size="22.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="109.0" layoutY="183.0" startX="-100.0" stroke="WHITE" />
                        <Button fx:id="returnsBookButton" layoutX="9.0" layoutY="235.0" onAction="#clickReturnsBook" prefHeight="31.0" prefWidth="196.0" styleClass="nav-btn" text="Returns Book">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="LIST_UL" size="20" text="" />
                           </graphic></Button>
                        <Label layoutX="12.0" layoutY="202.0" text="User Interaction" textFill="WHITE" />
                        <Label layoutX="12.0" layoutY="277.0" text="Book" textFill="WHITE" />
                        <Button fx:id="bookViewButton" layoutX="9.0" layoutY="310.0" onAction="#clickBookView" prefHeight="31.0" prefWidth="196.0" styleClass="nav-btn" text="Book View">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="BOOK" size="20" />
                           </graphic>
                        </Button>
                        <Button fx:id="addDeleteBookButton" layoutX="9.0" layoutY="346.0" onAction="#clickAddDeleteBook" prefHeight="31.0" prefWidth="196.0" styleClass="nav-btn" text=" Add/Delete Book">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="BOOKMARK" size="20" />
                           </graphic>
                        </Button>
                        <Label layoutX="12.0" layoutY="392.0" text="Member" textFill="WHITE" />
                        <Button fx:id="addDeleteMemberButton" layoutX="9.0" layoutY="455.0" onAction="#clickAddDeleteMember" prefHeight="31.0" prefWidth="196.0" styleClass="nav-btn" text="Add/Delete Member">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER_PLUS" size="16" />
                           </graphic>
                        </Button>
                        <Button fx:id="memberViewButton" layoutX="9.0" layoutY="421.0" onAction="#clickMemberView" prefHeight="31.0" prefWidth="196.0" styleClass="nav-btn" text="Member View">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER_SECRET" size="20" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="223.0" layoutY="9.0" prefHeight="880.0" prefWidth="1078.0" styleClass="shadow" stylesheets="@../resources/design.css">
                     <children>
                        <StackPane fx:id="mainPartRoot" layoutX="20.0" layoutY="18.0" prefHeight="860.0" prefWidth="1030.0" styleClass="white-bg" stylesheets="@../resources/design.css" />
                     </children>
                  </AnchorPane>

                    </children></AnchorPane>
         </left>
        </BorderPane>
      <Label text="User Interaction" textFill="WHITE" />
    </children>
</StackPane>
