<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="515.0" stylesheets="@../resources/smallwindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddBook1.DisplayAddBookController">
    <children>
        <AnchorPane fx:id="rootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="515.0">
            <children>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="515.0" spacing="10.0">
                    <children>
                        <TextField fx:id="title" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="450.0" promptText="Book Title">
                            <VBox.margin>
                                <Insets bottom="5.0" left="30.0" right="10.0" top="15.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="id" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="450.0" promptText="Book ID">
                            <VBox.margin>
                                <Insets bottom="5.0" left="30.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="author" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="450.0" promptText="Book Author">
                            <VBox.margin>
                                <Insets bottom="5.0" left="30.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="publisher" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="450.0" promptText="Publisher">
                            <VBox.margin>
                                <Insets bottom="5.0" left="30.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="intcode" layoutX="40.0" layoutY="230.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="450.0" promptText="intcode">
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="5.0" left="30.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="available" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="450.0" promptText="available">
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="5.0" left="30.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <HBox prefHeight="72.0" prefWidth="530.0">
                            <children>
                                <JFXButton fx:id="saveButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickSaveButton" prefHeight="50.0" prefWidth="235.0" style=": ;" text="Save">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                </JFXButton>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>
